<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Alphicsh.JamTools.Common.Controls\Alphicsh.JamTools.Common.Controls.csproj" />
    <ProjectReference Include="..\..\Common\Alphicsh.JamTools.Common.Theming\Alphicsh.JamTools.Common.Theming.csproj" />
    <ProjectReference Include="..\Alphicsh.JamPlayer.Model\Alphicsh.JamPlayer.Model.csproj" />
    <ProjectReference Include="..\Alphicsh.JamPlayer.ViewModel\Alphicsh.JamPlayer.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JamEntry\Modals\PlaySelectionList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="JamEntry\Modals\PlaySelectionModal.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
