<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\entry_placeholder.png" />
    <None Remove="Content\star_empty.png" />
    <None Remove="Content\star_full.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\entry_placeholder.png" />
    <EmbeddedResource Include="Content\star_empty.png" />
    <EmbeddedResource Include="Content\star_full.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alphicsh.JamTools.Common.Controls\Alphicsh.JamTools.Common.Controls.csproj" />
  </ItemGroup>

</Project>
