<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\entry_placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\entry_placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jam Player\Alphicsh.JamPlayer.Controls\Alphicsh.JamPlayer.Controls.csproj" />
  </ItemGroup>

</Project>
