<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\entry_placeholder.png" />
    <None Remove="Content\icon_bin.png" />
    <None Remove="Content\icon_center.png" />
    <None Remove="Content\icon_check.png" />
    <None Remove="Content\icon_cross.png" />
    <None Remove="Content\icon_nil.png" />
    <None Remove="Content\icon_preview.png" />
    <None Remove="Content\icon_save.png" />
    <None Remove="Content\menu_awards.png" />
    <None Remove="Content\menu_export.png" />
    <None Remove="Content\menu_files.png" />
    <None Remove="Content\menu_jam.png" />
    <None Remove="Content\menu_jampack.png" />
    <None Remove="Content\menu_preview.png" />
    <None Remove="Content\menu_ranking.png" />
    <None Remove="Content\menu_save.png" />
    <None Remove="Content\menu_save_modified.png" />
    <None Remove="Content\menu_summary.png" />
    <None Remove="Content\star_empty.png" />
    <None Remove="Content\star_full.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\entry_placeholder.png" />
    <EmbeddedResource Include="Content\icon_bin.png" />
    <EmbeddedResource Include="Content\icon_center.png" />
    <EmbeddedResource Include="Content\icon_check.png" />
    <EmbeddedResource Include="Content\icon_cross.png" />
    <EmbeddedResource Include="Content\icon_nil.png" />
    <EmbeddedResource Include="Content\icon_preview.png" />
    <EmbeddedResource Include="Content\icon_save.png" />
    <EmbeddedResource Include="Content\menu_awards.png" />
    <EmbeddedResource Include="Content\menu_export.png" />
    <EmbeddedResource Include="Content\menu_files.png" />
    <EmbeddedResource Include="Content\menu_jam.png" />
    <EmbeddedResource Include="Content\menu_jampack.png" />
    <EmbeddedResource Include="Content\menu_preview.png" />
    <EmbeddedResource Include="Content\menu_ranking.png" />
    <EmbeddedResource Include="Content\menu_save.png" />
    <EmbeddedResource Include="Content\menu_save_modified.png" />
    <EmbeddedResource Include="Content\menu_summary.png" />
    <EmbeddedResource Include="Content\star_empty.png" />
    <EmbeddedResource Include="Content\star_full.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alphicsh.JamTools.Common.Controls\Alphicsh.JamTools.Common.Controls.csproj" />
  </ItemGroup>

</Project>
