<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>

    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <ApplicationIcon>jam-player.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\entry_placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Alphicsh.JamTools.Common.Theming\Alphicsh.JamTools.Common.Theming.csproj" />
    <ProjectReference Include="..\Alphicsh.JamPlayer.Controls\Alphicsh.JamPlayer.Controls.csproj" />
    <ProjectReference Include="..\Alphicsh.JamPlayer.Model\Alphicsh.JamPlayer.Model.csproj" />
    <ProjectReference Include="..\Alphicsh.JamPlayer.ViewModel\Alphicsh.JamPlayer.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\entry_placeholder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
