<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Alphicsh.JamTools.Common.IO\Alphicsh.JamTools.Common.IO.csproj" />
    <ProjectReference Include="..\Alphicsh.JamTally.Model.Core\Alphicsh.JamTally.Model.Core.csproj" />
    <ProjectReference Include="..\Alphicsh.JamTally.Spreadsheets\Alphicsh.JamTally.Spreadsheets.csproj" />
    <ProjectReference Include="..\Alphicsh.JamTally.Trophies\Alphicsh.JamTally.Trophies.csproj" />
  </ItemGroup>

</Project>
