<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Alphicsh.JamTools.Common.IO\Alphicsh.JamTools.Common.IO.csproj" />
    <ProjectReference Include="..\..\Common\Alphicsh.JamTools.Common.Mvvm\Alphicsh.JamTools.Common.Mvvm.csproj" />
    <ProjectReference Include="..\Alphicsh.JamPackager.Controls\Alphicsh.JamPackager.Controls.csproj" />
    <ProjectReference Include="..\Alphicsh.JamPackager.Model\Alphicsh.JamPackager.Model.csproj" />
    <ProjectReference Include="..\Alphicsh.JamPackager.ViewModel\Alphicsh.JamPackager.ViewModel.csproj" />
  </ItemGroup>

</Project>
