<UserControl
  x:Class="Alphicsh.JamPackager.Controls.Entries.EntriesListEntry"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Alphicsh.JamPackager.Controls.Entries"
  xmlns:cc="clr-namespace:Alphicsh.JamTools.Common.Controls;assembly=Alphicsh.JamTools.Common.Controls"
  mc:Ignorable="d" 
  d:DesignWidth="960"
>
  <DockPanel>
    <!-- Thumbnails -->
    <cc:ImageBox
      DockPanel.Dock="Left"
      Style="{StaticResource EntryThumbnailSmall}"
      Source="{Binding Files.Thumbnails.ThumbnailSmall}"
      Margin="2"
    />
    
    <!-- Entry information -->
    <StackPanel VerticalAlignment="Center">
      <!-- Title -->
      <TextBlock Style="{StaticResource GameTitle}" Text="{Binding DisplayShortTitle, Mode=OneWay}" d:Text="Test game"/>
      
      <!-- Team -->
      <WrapPanel>
        <TextBlock Style="{StaticResource TeamDescriptionSmall}" Text="{Binding Team.DisplayName}" d:Text="Test team"/>
        <TextBlock Style="{StaticResource TeamDescriptionSmall}" Margin="4,0,0,0" Visibility="{Binding Team.Name, Converter={StaticResource NullVisibilityConverter}}">
          <Run>(</Run>
          <Run Text="{Binding Team.AuthorsString}" d:Text="Lorem, Ipsum"/>
          <Run>)</Run>
        </TextBlock>
      </WrapPanel>
      
      <!-- Files -->
      <WrapPanel>
        <WrapPanel Visibility="{Binding HasRequiredReadme, Converter={StaticResource ShowTrueVisibilityConverter}}">
          <cc:ImageBox
            Style="{StaticResource MaskImageBox}"
            Width="16"
            Height="16"
            Source="{DynamicResource IconCheckSource}"
            Background="{StaticResource HighlightText}"
          />
          <TextBlock
            Style="{StaticResource AsideNote}"
            Foreground="{StaticResource HighlightText}"
            VerticalAlignment="Center"
            Text="Readme"
          />
        </WrapPanel>

        <WrapPanel Visibility="{Binding HasLauncher, Converter={StaticResource ShowTrueVisibilityConverter}}">
          <cc:ImageBox
            Style="{StaticResource MaskImageBox}"
            Width="16"
            Height="16"
            Source="{DynamicResource IconCheckSource}"
            Background="{StaticResource HighlightText}"
          />
          <TextBlock
            Style="{StaticResource AsideNote}"
            Foreground="{StaticResource HighlightText}"
            VerticalAlignment="Center"
            Text="Play"
          />
        </WrapPanel>

        <WrapPanel Visibility="{Binding HasLauncher, Converter={StaticResource ShowFalseVisibilityConverter}}">
          <cc:ImageBox
            Style="{StaticResource MaskImageBox}"
            Width="16"
            Height="16"
            Source="{DynamicResource IconCrossSource}"
            Background="{StaticResource ErrorText}"
          />
          <TextBlock
            Style="{StaticResource AsideNote}"
            Foreground="{StaticResource ErrorText}"
            VerticalAlignment="Center"
            Text="No Play"
          />
        </WrapPanel>

        <WrapPanel Visibility="{Binding HasRegularReadme, Converter={StaticResource ShowTrueVisibilityConverter}}">
          <cc:ImageBox
            Style="{StaticResource MaskImageBox}"
            Width="16"
            Height="16"
            Source="{DynamicResource IconCheckSource}"
            Background="{StaticResource BasicText}"
          />
          <TextBlock
            Style="{StaticResource AsideNote}"
            Foreground="{StaticResource BasicText}"
            VerticalAlignment="Center"
            Text="Readme"
          />
        </WrapPanel>

        <WrapPanel Visibility="{Binding HasAfterword, Converter={StaticResource ShowTrueVisibilityConverter}}">
          <cc:ImageBox
            Style="{StaticResource MaskImageBox}"
            Width="16"
            Height="16"
            Source="{DynamicResource IconCheckSource}"
            Background="{StaticResource BasicText}"
          />
          <TextBlock
            Style="{StaticResource AsideNote}"
            Foreground="{StaticResource BasicText}"
            VerticalAlignment="Center"
            Text="Afterword"
          />
        </WrapPanel>
      </WrapPanel>
    </StackPanel>
  </DockPanel>
</UserControl>
